<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutreRequete">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrez les paramètres de la requête"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/motif_choisir_1_pour_le_nom_2_le_prenom_3_la_dob"
            android:layout_marginTop = "25dp"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <Spinner
            android:id="@+id/spinnermotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:entries="@array/listmotif">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filière"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <Spinner
            android:id="@+id/spinnerfiliere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:entries="@array/listfiliere">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niveau"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <Spinner
            android:id="@+id/spinnerniveau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:entries="@array/listniveau">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom, prenom ou date de naissance mal écris"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <EditText
            android:id ="@+id/txtavec_erreur"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:ems = "10"
            android:hint = ""
            android:inputType = "text"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom, prénom ou date de naissance bien écris"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <EditText
            android:id ="@+id/txtsans_erreur"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:ems = "10"
            android:hint = ""
            android:inputType = "text"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <Button
            android:id = "@+id/btnautrerequete"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Envoyer"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</ScrollView>