<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paramIns"
        android:textColor="#000000"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nom_or_name"
            android:textColor="#000000"
            android:textSize="15sp"
            android:paddingTop="10sp" />
    <EditText
        android:id = "@+id/txtname"
        android:layout_width ="match_parent"
        android:ems = "10"
        android:hint = ""
        android:inputType = "text"
        android:selectAllOnFocus = "true"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prenom_or_surname"
            android:textColor="#000000"
            android:textSize="15sp"
            />
    <EditText
        android:id ="@+id/txtsurname"
        android:layout_width ="match_parent"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:hint = ""
        android:inputType = "text"
        android:textColor="#000000"
        android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/matricule_or_registration_number"
            android:textColor="#000000"
            android:textSize="15sp"
            />

    <EditText
        android:id ="@+id/txtmatricule"
        android:layout_width ="match_parent"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:hint = ""
        android:inputType = "text"
        android:textColor="#000000"
        android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fili_re_or_course"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <Spinner
            android:id="@+id/spinnerfiliere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:entries="@array/listfiliere">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/niveau_or_level"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <Spinner
            android:id="@+id/spinnerniveau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:entries="@array/listniveau">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adresse_mail_or_mail_adress"
            android:textColor="#000000"
            android:textSize="15sp"
            />
    <EditText
        android:id ="@+id/txtadress"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:hint = ""
        android:inputType = "text"
        android:textColor="#000000"
        android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mot_de_passe_or_password"
            android:textColor="#000000"
            android:textSize="15sp"
            />
    <EditText
        android:id ="@+id/txtPwd1"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:hint = ""
        android:inputType = "textPassword"
        android:textColor="#000000"
        android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_mot_passe_or_check_password"
            android:textColor="#000000"
            android:textSize="15sp"
            />

    <EditText
        android:id ="@+id/txtPwd2"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:hint = ""
        android:inputType = "textPassword"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <Button
        android:id = "@+id/btnInscription1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "@string/valideIns"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"/>
        <TextView
            android:id ="@+id/txtresponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

</ScrollView>