<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequetesNotes"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez les paramètres de la requête"
        android:textColor="#000000"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motif_choisir_1_pour_note_cc_2_note_tpe_3_note_examen"
        android:layout_marginTop = "25dp"
        android:textColor="#000000"
        android:textSize="15sp"
        />
        <Spinner
            android:id="@+id/spinnermotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:entries="@array/listmotif">
        </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textColor="#000000"
        android:textSize="15sp"
        />
    <EditText
        android:id ="@+id/txtname"
        android:layout_width ="match_parent"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:hint = ""
        android:inputType = "text"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filière"
        android:textColor="#000000"
        android:textSize="15sp"
        />
        <Spinner
            android:id="@+id/spinnerfiliere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:entries="@array/listfiliere">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niveau"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <Spinner
            android:id="@+id/spinnerniveau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:entries="@array/listniveau">
        </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note attribuée"
        android:textColor="#000000"
        android:textSize="15sp"
        />
    <EditText
        android:id ="@+id/txtnote_a"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:hint = ""
        android:inputType = "numberDecimal"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note valable"
        android:textColor="#000000"
        android:textSize="15sp"
        />
    <EditText
        android:id ="@+id/txtnote_v"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:hint = ""
        android:inputType = "numberDecimal"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="code UE"
        android:textColor="#000000"
        android:textSize="15sp"
        />

    <EditText
        android:id ="@+id/txtue"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:hint = ""
        android:inputType = "text"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom Enseignant"
        android:textColor="#000000"
        android:textSize="15sp"
        />

    <EditText
        android:id ="@+id/txtenseignant"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:hint = ""
        android:inputType = "text"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <Button
        android:id = "@+id/btnrequetenote"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Envoyer"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</ScrollView>